kdialog                                     master
keditbookmarks                              master
kfind                                       master
konqueror                                   master
kate                                        master
khelpcenter                                 master
konsole                                     master
yakuake                                     master
dolphin                                     master
analitza                                    master
artikulate                                  master
blinken                                     master
cantor                                      master
kalgebra                                    master
kalzium                                     master
kanagram                                    master
kbruch                                      master
kdeedu-data                                 master
kgeography                                  master
khangman                                    master
kig                                         master
kiten                                       master
klettres                                    master
kmplot                                      master
kqtquickcharts                              master
ktouch                                      master
kturtle                                     master
kwordquiz                                   master
libkeduvocdocument                          master
marble                                      master
minuet                                      master
parley                                      master
rocs                                        master
step                                        master
gwenview                                    master
kamera                                      master
kcolorchooser                               master
kdegraphics-mobipocket                      master
kdegraphics-thumbnailers                    master
kolourpaint                                 master
kruler                                      master
spectacle                                   master
libkdcraw                                   master
libkexiv2                                   master
libkipi                                     master
libksane                                    master
okular                                      master
svgpart                                     master
ark                                         master
filelight                                   master
kcalc                                       master
kcharselect                                 master
kdebugsettings                              master
kdf                                         master
kfloppy                                     master
kgpg                                        master
ktimer                                      master
kwalletmanager                              master
print-manager                               master
sweeper                                     master
kmag                                        master
kmousetool                                  master
kmouth                                      master
audiocd-kio                                 master
dragon                                      master
ffmpegthumbs                                master
juk                                         master
k3b                                         master
kdenlive                                    master
kmix                                        master
kwave                                       master
libkcddb                                    master
libkcompactdisc                             master
bomber                                      master
bovo                                        master
granatier                                   master
kajongg                                     master
kapman                                      master
katomic                                     master
kblackbox                                   master
kblocks                                     master
kbounce                                     master
kbreakout                                   master
kdiamond                                    master
kfourinline                                 master
kgoldrunner                                 master
kigo                                        master
killbots                                    master
kiriki                                      master
kjumpingcube                                master
klickety                                    master
klines                                      master
kmahjongg                                   master
kmines                                      master
knavalbattle                                master
knetwalk                                    master
knights                                     master
kolf                                        master
kollision                                   master
konquest                                    master
kpat                                        master
kreversi                                    master
kshisen                                     master
ksirk                                       master
ksnakeduel                                  master
kspaceduel                                  master
ksquares                                    master
ksudoku                                     master
ktuberling                                  master
kubrick                                     master
libkdegames                                 master
libkmahjongg                                master
lskat                                       master
palapeli                                    master
picmi                                       master
cervisia                                    master
dolphin-plugins                             master
kapptemplate                                master
kcachegrind                                 master
kde-dev-utils                               master
kde-dev-scripts                             master
kdesdk-kio                                  master
kdesdk-thumbnailers                         master
kompare                                     master
libkomparediff2                             master
lokalize                                    master
poxml                                       master
umbrello                                    master
kteatime                                    master
kcron                                       master
ksystemlog                                  master
kdenetwork-filesharing                      master
kget                                        master
kio-extras                                  master
kio-zeroconf                                master
kopete                                      master
krdc                                        master
krfb                                        master
ktp-accounts-kcm                            master
ktp-approver                                master
ktp-auth-handler                            master
ktp-call-ui                                 master
ktp-common-internals                        master
ktp-contact-list                            master
ktp-contact-runner                          master
ktp-desktop-applets                         master
ktp-filetransfer-handler                    master
ktp-kded-module                             master
ktp-send-file                               master
ktp-text-ui                                 master
kaccounts-integration                       master
kaccounts-providers                         master
signon-kwallet-extension                    master
kross-interpreters                          master
baloo-widgets                               master
akonadi                                     master
akonadi-search                              master
kcalutils                                   master
kidentitymanagement                         master
kimap                                       master
kldap                                       master
kleopatra                                   master
kmailtransport                              master
kmbox                                       master
kmime                                       master
kontactinterface                            master
kpimtextedit                                master
ktnef                                       master
akonadi-calendar                            master
akonadi-contacts                            master
akonadi-notes                               master
akonadi-mime                                master
akonadi-calendar-tools                      master
akonadiconsole                              master
akonadi-import-wizard                       master
akregator                                   master
grantlee-editor                             master
kaddressbook                                master
kalarm                                      master
kmail                                       master
kmail-account-wizard                        master
knotes                                      master
kontact                                     master
korganizer                                  master
mbox-importer                               master
pim-data-exporter                           master
pim-sieve-editor                            master
kdepim-runtime                              master
kdepim-addons                               master
calendarsupport                             master
eventviews                                  master
grantleetheme                               master
incidenceeditor                             master
libgravatar                                 master
libkdepim                                   master
libkgapi                                    master
libkleo                                     master
libksieve                                   master
mailcommon                                  master
mailimporter                                master
messagelib                                  master
pimcommon                                   master
kpkpass                                     master
kitinerary                                  master
ksmtp                                       master
kimagemapeditor                             master
kbackup                                     master
kamoso                                      master
kirigami-gallery                            master
kipi-plugins                                master
elisa                                       master
kdeconnect-kde                              master
kio-gdrive                                  master
kontrast                                    master
partitionmanager                            master
kpmcore                                     master
ktorrent                                    master
libktorrent                                 master
markdownpart                                master
konversation                                master
kpublictransport                            master
kosmindoormap                               master
itinerary                                   master
kopeninghours                               master
skanlite                                    master
skanpage                                    master
zanshin                                     master
kdevelop                                    master
kdev-python                                 master
kdev-php                                    master
falkon                                      master
kalendar                                    master
ksanecore                                   master
