#!/bin/bash
# SPDX-FileCopyrightText: 2012 Jonathan Esk-Riddell <jr@jriddell.org>
# SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL

# Mask certain packages which aren't getting properly covered by dependencies.

set -e

. /etc/os-release

sed -i s,550,1000, /etc/apt/preferences.d/org-kde-neon-net-launchpad-ppa-mozillateam-pin
apt-get update
apt-get -y install firefox
sed -i s,1000,550, /etc/apt/preferences.d/org-kde-neon-net-launchpad-ppa-mozillateam-pin
