apt-get install -y \
  libhybris \
  libhybris-common1 \
  libhybris-test \
  libhybris-utils
# Foundation wiring we will need to work with ubuntu-touch tooling.
# This might also need parts of ubuntu-touch-session
apt-get install -y \
  initramfs-tools-ubuntu-touch \
  ubuntu-touch-generic-initrd \
  ubuntu-touch-customization-hooks \
  system-image-common \
  system-image-dbus \
  system-image-cli \
  apparmor \
  gstreamer0.10-fluendo-mp3
# More Foundation. In particular everything here is related to enabling
# the phablet user which is an extrausers user.
apt-get install -y \
  lxc-android-config \
  libnss-extrausers \
  libpam-modules \
  libpam-modules-bin \
  vim \
  bash-completion
# KF5 Stack
# kwin-style-breeze: https://github.com/plasma-mobile/mobster/issues/88
# --force-yes is needed because it downgrades libqt5qml
apt-get install -y --force-yes \
  konsole \
  kwin \
  kwin-hwcomposer-backend \
  plasma-phone-components \
  qtwayland5 \
  xwayland \
  simplelogin \
  qtdeclarative5-private-dev \
  qml-module-org-kde-* \
  plasma-phone-dev-setup \
  plasma-phone-settings \
  kpackagelauncherqml \
  kwin-style-breeze
# Applications
apt-get install -y \
  voicecall \
  plasma-nm \
  plasma-camera \
  plasma-maliit-framework \
  plasma-maliit-plugins \
  plasma-sdk \
  plasma-settings \
  kdeconnect-plasma \
  plasma-volume-control \
  kinfocenter \
  muon-discover \
  koko \
  okular
apt-get install -y mtp-server
