mv /usr/sbin/update-initramfs /usr/sbin/update-initramfs.bak
echo '#!/bin/sh' > /usr/sbin/update-initramfs

# KF5 Stack
# kwin-style-breeze: https://github.com/plasma-mobile/mobster/issues/88
# --force-yes is needed because it downgrades libqt5qml
apt-get install -y --force-yes \
  konsole \
  kwin-wayland \
  kwin-wayland-backend-drm \
  plasma-phone-components \
  qtwayland5 \
  xwayland \
  simplelogin \
  qtdeclarative5-private-dev \
  qml-module-org-kde-* \
  plasma-phone-dev-setup \
  plasma-phone-settings \
  kpackagelauncherqml \
  kwin-style-breeze \
  xserver-xorg
# Applications
apt-get install -y \
  voicecall \
  plasma-nm \
  plasma-camera \
  plasma-maliit-framework \
  plasma-maliit-plugins \
  plasma-sdk \
  plasma-settings \
  kdeconnect-plasma \
  plasma-volume-control \
  kinfocenter \
  muon-discover \
  koko \
  okular

apt-get install -y ubiquity-frontend-kde

mv /etc/init/simplelogin.conf /etc/init/lightdm.conf

mv /usr/sbin/update-initramfs.bak /usr/sbin/update-initramfs
