#!/bin/bash
#
# Copyright (C) 2018 Harald Sitter <sitter@kde.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) version 3, or any
# later version accepted by the membership of KDE e.V. (or its
# successor approved by the membership of KDE e.V.), which shall
# act as a proxy defined in Section 6 of version 3 of the license.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.

# Mask certain packages which aren't getting properly covered by dependencies.

set -e

# This is canonical support stuff. Not useful and probably also not offered.
# Our mask removes the ubuntu version.
# It's being installed by debootstrap, so we'll have to manually rip it out
# again as apt wouldn't prefer our provides variant over it.
apt install -y neon-ubuntu-advantage-tools
apt-mark auto neon-ubuntu-advantage-tools
if dpkg -s ubuntu-advantage-tools; then
  echo 'ubuntu-advantage-tools is still installed. It is expected to be masked!'
  exit 1
fi
