#!/bin/bash
# SPDX-FileCopyrightText: 2012 Jonathan Esk-Riddell <jr@jriddell.org>
# SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL

# Mask certain packages which aren't getting properly covered by dependencies.

set -e

. /etc/os-release

echo "Installing Firefox from PPA"

mv /etc/apt/apt.conf.d/00http-proxy /tmp/
sed -i s,550,1000, /etc/apt/preferences.d/org-kde-neon-net-launchpad-ppa-mozillateam-pin
apt-get update
apt-get -y --allow-downgrades install firefox
mv /tmp/00http-proxy /etc/apt/apt.conf.d/
sed -i s,1000,550, /etc/apt/preferences.d/org-kde-neon-net-launchpad-ppa-mozillateam-pin
apt-get update
apt-cache policy firefox
